name: wechat_clone_new
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1
environment:
  sdk: ^3.9.2
# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  # State Management
  provider: ^6.1.1
  
  # HTTP Requests
  http: ^1.1.0
  # Real-time Communication
  socket_io_client: ^2.0.3+1
  # Local Storage
  shared_preferences: ^2.2.2
  # Image Handling
  cached_network_image: ^3.3.0
  image_picker: ^1.0.4
  # UI Components
  flutter_staggered_animations: ^1.1.1
  shimmer: ^3.0.0
  # TikTok-Style Scrolling
  infinite_scroll_pagination: ^4.0.0
  video_player: ^2.8.1
  # Social Features
  camera: ^0.10.5
  # Dating Features
  geolocator: ^10.1.0
  # E-commerce
  stripe_payment: ^1.1.4
  # Gaming
  flame: ^1.15.0
  # Streaming
  chewie: ^1.7.4
  youtube_player_flutter: ^8.1.2
  # Real-time Database
  firebase_core: ^2.24.2
  cloud_firestore: ^4.13.6
  firebase_storage: ^11.5.6
  firebase_auth: ^4.15.3
  firebase_messaging: ^14.7.10
  # Real Video Features
  video_thumbnail: ^0.5.3
  path_provider: ^2.1.1
  # Real Payment
  # Real Location
  # Real Notifications
  flutter_local_notifications: ^16.2.0
  # Real File Handling
  file_picker: ^6.1.1
  # Real Social Features
  share_plus: ^7.2.1
  # Real Image Processing
  image: ^4.1.3
  # Video Editing (CapCut-style)
  ffmpeg_kit_flutter: ^6.0.3
  video_editor: ^2.0.0
  flutter_ffmpeg: ^0.4.2
  # Audio Processing
  audioplayers: ^5.2.1
  audio_waveforms: ^1.0.5
  # Advanced Video Features
  flutter_gl: ^0.0.8
  opencv_dart: ^1.0.4
  # File Management
  path: ^1.8.3
  mime: ^1.0.4
  # UI for Video Editing
  flutter_colorpicker: ^1.0.3
  flutter_slider_drawer: ^2.1.1
  # Instagram Stories & Reels
  story_view: ^0.16.0
  instagram_stories: ^0.0.1
  # Dating Features (Tinder-style)
  flutter_swiper: ^1.1.6
  flutter_tindercard: ^0.1.0
  dio: ^5.3.2
  # Real-time Features
  # Advanced UI
  flutter_staggered_grid_view: ^0.7.0
  carousel_slider: ^4.2.1
  # Date/Time
  intl: ^0.19.0
  # Permissions
  permission_handler: ^11.1.0
  # Audio Recording (commented out due to compatibility issues)
  # record: ^5.0.4
  # File Handling (commented out due to compatibility issues)
  # file_picker: ^6.1.1
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
dev_dependencies:
  flutter_test:
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
